# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/Salmon.dir/src/actor/actor.cpp.o
 ../src/actor/actor.hpp
 ../src/map/tile.hpp
 ../src/util/game_types.hpp
 ../src/util/tinyxml2.h
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/actor/actor.cpp
CMakeFiles/Salmon.dir/src/core/gameinfo.cpp.o
 ../src/actor/actor.hpp
 ../src/core/gameinfo.hpp
 ../src/graphics/texture.hpp
 ../src/map/layer.hpp
 ../src/map/mapdata.hpp
 ../src/map/tile.hpp
 ../src/map/tileset.hpp
 ../src/util/game_types.hpp
 ../src/util/tinyxml2.h
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/core/gameinfo.cpp
CMakeFiles/Salmon.dir/src/core/main.cpp.o
 ../src/actor/actor.hpp
 ../src/core/gameinfo.hpp
 ../src/graphics/texture.hpp
 ../src/map/layer.hpp
 ../src/map/mapdata.hpp
 ../src/map/tile.hpp
 ../src/map/tileset.hpp
 ../src/util/game_types.hpp
 ../src/util/tinyxml2.h
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/core/main.cpp
CMakeFiles/Salmon.dir/src/graphics/texture.cpp.o
 ../src/graphics/texture.hpp
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/graphics/texture.cpp
CMakeFiles/Salmon.dir/src/map/layer.cpp.o
 ../src/actor/actor.hpp
 ../src/graphics/texture.hpp
 ../src/map/layer.hpp
 ../src/map/tile.hpp
 ../src/map/tileset.hpp
 ../src/util/base64.h
 ../src/util/game_types.hpp
 ../src/util/tinyxml2.h
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/map/layer.cpp
CMakeFiles/Salmon.dir/src/map/mapdata.cpp.o
 ../src/actor/actor.hpp
 ../src/graphics/texture.hpp
 ../src/map/layer.hpp
 ../src/map/mapdata.hpp
 ../src/map/tile.hpp
 ../src/map/tileset.hpp
 ../src/util/game_types.hpp
 ../src/util/tinyxml2.h
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/map/mapdata.cpp
CMakeFiles/Salmon.dir/src/map/tile.cpp.o
 ../src/actor/actor.hpp
 ../src/graphics/texture.hpp
 ../src/map/tile.hpp
 ../src/map/tileset.hpp
 ../src/util/game_types.hpp
 ../src/util/tinyxml2.h
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/map/tile.cpp
CMakeFiles/Salmon.dir/src/map/tileset.cpp.o
 ../src/graphics/texture.hpp
 ../src/map/tile.hpp
 ../src/map/tileset.hpp
 ../src/util/tinyxml2.h
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/map/tileset.cpp
CMakeFiles/Salmon.dir/src/util/base64.cpp.o
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/util/base64.cpp
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/util/base64.h
CMakeFiles/Salmon.dir/src/util/game_types.cpp.o
 ../src/map/tile.hpp
 ../src/util/tinyxml2.h
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/util/game_types.cpp
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/util/game_types.hpp
CMakeFiles/Salmon.dir/src/util/tinyxml2.cpp.o
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/util/tinyxml2.cpp
 /home/linuxwolf/Programme/C++-Programme/Buya_Game/0.1.7/src/util/tinyxml2.h
